<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>这里是lyx的小窝</title>
    <style>
        .top
        {
            text-align:center;
            font-size:40px;
            color:#289ad3; 
        }
         body
         {
            margin-top: 0px;
            background-image:url(images/55.png);
           background-color: rgb(76, 121, 161);
           background-size: 100%;
           background-attachment: fixed;
         }
         .sentence
         {
            text-align:center;
            font-size:50px;
            color:#289ad3;
         }

         .choice ul
         {
            display:flex;
            justify-content:space-between;
            margin:auto;
            width:90%;
            margin-top:100px;
         }
         .choice ul li
         {
            list-style: none;
            width: 20%;
            background:#FFFFFF;
            border:2px solid #FFFFFF;
            border-radius:8px;
            box-shadow:4px 6px 10px #FF99CC;
            margin-top:50px;
            height:150px;
            height:auto;
         }
         .choice ul li a
         {
            display:flex;
            width:100%;
            height:140px;
            align-content:center;
            flex-wrap:wrap;
            text-decoration:none;
            color:#66ccff;
            font-size:22px;
            
            height:auto;
         }
         .choice ul li span
         {
            display:block;
            width:100%;
            text-align:center;
            margin-top:10px;
         }
         .choice ul li span img
         {
            width:115px;
            max-width: 100%;
            height:auto;
         }
         .foot
         {
            text-align: center;
            margin-top:50px;
         }
         .foot span a{
            text-decoration:none;
            color:aqua;
         }
         .round{
            height:80px;
            display:flex;
            border-radius:50%;
         }
         li{
            list-style: none;
         }
         .nav{
            width:100%;
            height:90px;
            background: linear-gradient(#66b0d4,#FFFFFF);
         }
         .nav2 li{
            float:left;
            text-align: center;
            width:200px;
            line-height: 100px;
         }
         .nav2 li a{
            color:#35aeea;
         }
         a{
            text-decoration: none;
         }
         .homeimg{
            width:100%;
         }
         .sc{
            width:90%;
         }
    </style>
</head>
<body>
    <div class="nav">
        <ul class="nav2">
            <li id="dingduan"><img src="images/IVY.jpg" class="round" alt=""></li>
            <li><a href="">IVY(点我是没有用的)</a></li>
            <li><a href="#one">我的家乡</a></li>
            <li><a href="#two">我的高中</a></li>
        </ul>
    </div>
        <br>
        <div class="top">
        <h1>IVY:Welcome,my friend.</h1>
        </div>
        <div class="sentence">
            How is it going?<br>If you don't wanna know me,<br>you can also learn about this things.
        </div>
    <div class="choice">
    <ul> 
        <li class="pokemon"> 
            <a href="web/pokemon.html">
            <span><img src="images/slow.png"><br> POKEMON </span> 
        </a>
        </li>
        <li> 
            <a href="web/Jay.html">
             <span><img src="images/JAY.png"> <br>JAY CHOU </span>
            </a>
        </li>
        <li>
            <a href="web/Escape.html">
            <span> <img src="images/escape.png"> <br>Escape For a Little While</span>
        </a>
        </li>
        <li>
            <a href="web/TPW.html">
            <span><img src="images/pastwithin.jpg"><br>The Past Within</span>
        </a>
        </li>
    </ul>
    </div>
    <div class="home">
        <ul>
            <li><h1>江西省宜春市高安</h1></li>
            <li id="one"><p>高安市，江西省辖县级市，由宜春市代管，位于江西省中部偏西北、南昌市西部，属长江中下游平原，距离南昌42千米，面积2439.33平方千米。</p><p>截至2018年末，高安市下辖2个街道、21个乡镇、1个垦殖场。根据第七次人口普查数据，截至2020年11月1日零时，高安常住人口为744694人。</p>
                <p>高安建县始于汉高祖六年（前201年），取名建成，唐朝武德五年（622年），为避太子李建成名讳，改建成为高安，1993年高安撤县设市；高安是中国粮食生产先进县市 、中国生猪调出大县、中国无公害蔬菜生产基地、中国汽运大市、中国建筑陶瓷产业基地、中国书法之乡。高安市有巴夫洛生态谷景区、华林寨—上游湖景区、元青花博物馆、贾家古村等景区</p></li>
            <li><img src="images/home.jpg" class="homeimg"></li> 
            <li><img src="images/home2.jpg" class="homeimg"></li>
        </ul>
    </div>
    <div class="highschool">
        <ul>
            <li id="two"><h1>江西省高安中学</h1></li>
            <li><p>江西高安中学，位于江西省宜春市高安，是江西省优秀重点中学，江西省首批普通高中示范学校。</p>
                <p>学校创办于1907年（清光绪三十三年），其前身为瑞州府中学堂。1928年3月，更名高安县立初级中学，1949年9月，学校与城内五所私立中学合并组成高安县立联合中学，1952年，学校由省政府命名为“江西省高安中学”，1968年，文化大革命中，更名为“高安红卫中学”，1973年，学校复名为“江西省高安中学”。</p>
                <p>截至2016年1月，该校由南浦、碧落、瑞阳三个校区组成，拥有小学至高中各年级在校学生13000多人，校区总建筑面积800多亩，教职工600余人。</p></li>
                <li><img src="images/sc8.jpg" class="sc"></li>
                <li><img src="images/sc7.jpg" class="sc"></li>
        </ul>
    </div>
    <div class="foot">
    <span><a href="">我的宿舍</a></span><br>
    <span><a href="#dingduan">回到顶端</a></span>
</div>
</body>
</html>