<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAY</title>
</head>
<style>
    * {
        padding:0;
        margin:0;
    }
    .shell
    {
        height:100vh;
        overflow-x:hidden;
        perspective:3px;
    }
    .shell div{
        position:relative;
        display:flex;
        justify-content:center;
        align-items:center;
        font-style: 30px;
        letter-spacing:2px;
    }
    .image{
        transform:translateZ(-1px) scale(1.6);
        background-size: 50%;
        height:100vh;
        z-index:-1;
    }
    .text{
        height:50vh;
        background-color: #FFFFFF;
    }
    .text h1{
        color:rgb(0, 0, 0);
    }
    .heading{
        z-index:-1;
        transform:translateY(-30vh) translateZ(1px);
        color:#FFFFFF;
        font-size: 30px;
    }
    .foot ul li{
        text-align: center;
        margin-bottom: 5px;
    }
    .foot ul li a{
        text-decoration: none;
        color:black;
    }
</style>
<body>
    <div class="shell">
        <div class="image" style="background-image: url('../images/JAY1.PNG');"></div>
        <div class="heading">
            <h1>横空出世</h1>
        </div>
        <div class="text">
            <h1>一鸣惊人</h1>
        </div>

        <div class="image" style="background-image: url('../images/ftc.PNG');"></div>
        <div class="heading">
            <h1>建立王朝</h1>
        </div>
        <div class="text">
            <h1>绝对统治</h1>
        </div>
    </div>
    <div class="foot">
        <ul>
            <li><a href="../index.html"><b>回到lyx的小窝</b></a></li>
        </ul>
    </div>
</body>
</html>